<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url('palestine.jpg'); /* Chemin vers votre image */
        background-size: cover;
      }
    
      #background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5; /* Ajustez l'opacité selon vos préférences */
        z-index: -1; /* Placez l'image de fond en dessous du contenu */
      }
    
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    
      #messages li {
        padding: 1em;
      }
    
      #messages li:nth-child(odd) {
        background: #f1f1f1;
      }
    
      #form {
        background: #333;
        padding: 1em;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
      }
    
      #input {
        flex: 1;
        padding: 0.5em;
        border: none;
        border-radius: 5px;
        margin-right: 1em;
        font-size: 16px;
      }
    
      #submit {
        background-color: #4CAF50;
        border: none;
        padding: 0.5em 1em;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    </style>
    
  </head>
  <body>
    <img src="palestine.jpg" alt="Drapeau de la Palestine" style="display: none;">

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
     <script src="/socket.io/socket.io.js"></script>
     <script>
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
         socket.emit('chat message', input.value);
         input.value = '';
        }
      });
      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
     </script>
  </body>
</html>

